<!-- replace '#product-variants ul' -->
<h5 class="product-section-title">Infant Size</h5>
<div class="variants-buttons">
  <% @product.variants.joins(:option_values).where("option_value_id = 2").each_with_index do |variant, index| %>
  <%# @product.variants_and_option_values(current_currency).each_with_index do |variant, index| %>
      <%= radio_button_tag "products[#{@product.id}]", variant.id, index == 0, 'data-price' => variant.price_in(current_currency).display_price %>
      <label for="<%= ['products', @product.id, variant.id].join('_') %>">
        <span class="variant-description">
          <%#= variant_options variant %>
          <%= variant.option_values.last.presentation %>
        </span>
        <% if variant_price variant %>
          <span class="price diff"><%= variant_price variant %></span>
        <% end %>
      </label>

  <% end%>
</div>
<h5 class="product-section-title">Junior Size</h5>
<div class="variants-buttons">
  <% @product.variants.joins(:option_values).where("option_value_id = 1").each_with_index do |variant, index| %>
  <%# @product.variants_and_option_values(current_currency).each_with_index do |variant, index| %>
      <%= radio_button_tag "products[#{@product.id}]", variant.id, index == 0, 'data-price' => variant.price_in(current_currency).display_price %>
      <label for="<%= ['products', @product.id, variant.id].join('_') %>">
        <span class="variant-description">
          <%#= variant_options variant %>
          <%= variant.option_values.last.presentation %>
        </span>
        <% if variant_price variant %>
          <span class="price diff"><%= variant_price variant %></span>
        <% end %>
      </label>

  <% end%>
</div>